<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.rahul.forum.QuestionCommentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/messageshape">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/profile_image"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/qimage"
            />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#536DFE"
                android:text="The maker Team"
                android:textStyle="bold"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:id="@+id/usernameText"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hello friend "
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="30dp"
                android:textColor="#000000"
                android:id="@+id/messageText"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00 am"
                android:textColor="#000000"
                android:layout_marginLeft="10dp"
                android:id="@+id/forumTime"
                android:layout_marginRight="10dp"
                android:layout_gravity="end"/>
        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cmmessageRec"
        android:layout_width="match_parent"
        android:layout_height="424dp"
        android:layout_weight="1">


    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/messageRec"
        android:layout_weight="0"
        android:orientation="horizontal">

        <EditText
            android:layout_width="300dp"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:id="@+id/cmeditMessageE"
            />

        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:textSize="10dp"
            android:textStyle="italic"
            android:onClick="cmsendButtonClicked"
            android:text="send"
            android:layout_height="wrap_content"
            />

    </LinearLayout>


</LinearLayout>
