<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    tools:context="com.example.rahul.forum.MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/messageRec"
        android:layout_width="match_parent"
        android:layout_height="424dp"
        android:layout_weight="1">


    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/messageRec"
        android:layout_weight="0"
        android:orientation="horizontal">

        <EditText
            android:layout_width="300dp"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:id="@+id/editMessageE"
            android:hint="put your query here!!"/>

        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:textSize="10dp"
            android:textStyle="italic"
            android:onClick="sendButtonClicked"
            android:text="Post"
            android:layout_height="wrap_content"
            tools:ignore="OnClick" />

    </LinearLayout>



</LinearLayout>
